# DeliveryClub

src/DeliveryClub/DeliveryClub.Domain/: DeliveryClub.Domain.csproj
src/DeliveryClub/DeliveryClub.Domain.Logic/: DeliveryClub.Domain.Logic.csproj  DispatcherNotificationHub.cs  DomainLogicExtensions.cs  StringTimeSpanConverter.cs
src/DeliveryClub/DeliveryClub.Domain.Logic/Extensions/: UserManagerExtensions.cs
src/DeliveryClub/DeliveryClub.Domain.Logic/Interfaces/: IAdminService.cs  IDispatcherService.cs  IGuestService.cs  ISuperUserService.cs
src/DeliveryClub/DeliveryClub.Domain.Logic/Managers/: AdminManager.cs  DispatcherManager.cs  IdentityUserManager.cs  OrderManager.cs  OrderedProductManager.cs  PaymentMethodManager.cs  PortionPriceManager.cs  PortionPriceProductGroupManager.cs  PortionPriceProductManager.cs  ProductGroupManager.cs  ProductManager.cs  RestaurantAdditionalInfoManager.cs  RestaurantManager.cs  RestaurantOrderManager.cs  SpecializationManager.cs
src/DeliveryClub/DeliveryClub.Domain.Logic/Mapping/: AuxiliaryMapper.cs  DomainMappingProfile.cs
src/DeliveryClub/DeliveryClub.Domain.Logic/Services/: AdminService.cs  DispatcherService.cs  GuestService.cs  SuperUserService.cs
src/DeliveryClub/DeliveryClub.Domain/AuxiliaryModels/: CreateAdminModel.cs  GetAdminModel.cs  UpdateAdminModel.cs
src/DeliveryClub/DeliveryClub.Domain/AuxiliaryModels/Admin/: CreateDispatcherModel.cs  GetDispatcherModel.cs  PaymentMethodModel.cs  PortionPriceModel.cs  ProductGroupModel.cs  ProductModel.cs  RestaurantInfoModel.cs  SpecializationModel.cs  UpdateDispatcherModel.cs
src/DeliveryClub/DeliveryClub.Domain/AuxiliaryModels/Dispatcher/: DispatcherOrderFullModel.cs  DispatcherOrderModel.cs  GetOrderedProductModel.cs  GetRestaurantOrderModel.cs  OrderNotificationData.cs
src/DeliveryClub/DeliveryClub.Domain/AuxiliaryModels/Guest/: AddressModel.cs  CreateOrderModel.cs  NamePaymentModel.cs  OrderedProductModel.cs  RestaurantFullModel.cs  RestaurantOrderModel.cs  RestaurantPartialModel.cs
src/DeliveryClub/DeliveryClub.Domain/AuxiliaryModels/SuperUser/: CreateAdminModel.cs  CreateDispatcherModel.cs  GetAdminModel.cs  GetDispatcherModel.cs  UpdateAdminModel.cs  UpdateDispatcherModel.cs
src/DeliveryClub/DeliveryClub.Domain/Enumerations/: PaymentMethod.cs  Specialization.cs
src/DeliveryClub/DeliveryClub.Domain/Models/: Product.cs  ProductGroup.cs  Restaurant.cs  Role.cs
src/DeliveryClub/DeliveryClub.Domain/Models/Actors/: Admin.cs  Dispatcher.cs  RegisteredUser.cs  SuperUser.cs  User.cs
src/DeliveryClub/DeliveryClub.Domain/Models/Entities/: Order.cs  OrderedProduct.cs  PortionPrice.cs  PortionPriceProduct.cs  PortionPriceProductGroup.cs  Product.cs  ProductGroup.cs  Restaurant.cs  RestaurantAdditionalInfo.cs  RestaurantOrder.cs  Review.cs
src/DeliveryClub/DeliveryClub.Domain/Models/Enumerations/: OrderStatus.cs  PaymentMethod.cs  Specialization.cs
src/DeliveryClub/DeliveryClub.Infrastructure/: DeliveryClub.Infrastructure.csproj
src/DeliveryClub/DeliveryClub.Infrastructure/Configuration/: SuperUser.cs
src/DeliveryClub/DeliveryClub.Infrastructure/Constants/: PathConstants.cs  Symbols.cs
src/DeliveryClub/DeliveryClub.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  ITempDataDictionaryExtensions.cs  TempDataDictionaryExtensions.cs
src/DeliveryClub/DeliveryClub.Infrastructure/Initialization/: AppStart.cs
src/DeliveryClub/DeliveryClub.Infrastructure/Mapping/: Mapper.cs
src/DeliveryClub/DeliveryClub.Infrastructure/Notifications/: Notification.cs  NotificationType.cs
src/DeliveryClub/DeliveryClub.Infrastructure/Services/: ImageService.cs
src/DeliveryClub/DeliveryClub.Infrastructure/Validation/: ImageValidator.cs
src/DeliveryClub/DeliveryClub.Logic.Tests/: DeliveryClub.Logic.Tests.csproj
src/DeliveryClub/DeliveryClub.Web/: DeliveryClub.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  bundleconfig.json  credentials.json  libman.json
src/DeliveryClub/DeliveryClub.Web/API/: AdminController.cs  DispatcherController.cs  ProductGroupsController.cs
src/DeliveryClub/DeliveryClub.Web/Areas/Identity/: IdentityHostingStartup.cs
src/DeliveryClub/DeliveryClub.Web/Controllers/: AdminController.cs  DispatcherController.cs  ErrorController.cs  GuestController.cs  SuperUserController.cs  UserController.cs  WeatherForecastController.cs
src/DeliveryClub/DeliveryClub.Web/Mapping/: ViewMappingProfile.cs
src/DeliveryClub/DeliveryClub.Web/Properties/: launchSettings.json  serviceDependencies.DeliveryClub - Web Deploy.json
src/DeliveryClub/DeliveryClub.Web/ViewModels/: CreateAdminViewModel.cs  CreateDispatcherViewModel.cs  GetAdminViewModel.cs  UpdateAdminViewModel.cs
src/DeliveryClub/DeliveryClub.Web/ViewModels/Admin/: PaymentMethodViewModel.cs  PortionPriceViewModel.cs  ProductGroupViewModel.cs  ProductViewModel.cs  RestaurantInfoViewModel.cs  SpecializationViewModel.cs
src/DeliveryClub/DeliveryClub.Web/ViewModels/Dispatchers/: DispatcherOrderFullViewModel.cs  DispatcherOrderViewModel.cs  GetOrderedProductViewModel.cs  GetRestaurantOrderViewModel.cs  SetOrderStatusViewModel.cs
src/DeliveryClub/DeliveryClub.Web/ViewModels/Guest/: AddressViewModel.cs  CreateOrderViewModel.cs  IndexViewModel.cs  NamePaymentViewModel.cs  OrderedProductViewModel.cs  PageViewModel.cs  RestaurantFullViewModel.cs  RestaurantOrderViewModel.cs  RestaurantPartialViewModel.cs
src/DeliveryClub/DeliveryClub.Web/ViewModels/SuperUser/: CreateAdminViewModel.cs  GetAdminViewModel.cs  UpdateAdminViewModel.cs
src/DeliveryClub/DeliveryClub.Web/Views/: _ViewImports.cshtml
src/DeliveryClub/DeliveryClub.Web/Views/Admin/: CreateDispatcher.cshtml  CreateProduct.cshtml  Dispatchers.cshtml  Index.cshtml  Menu.cshtml  Product.cshtml  UpdateDispatcher.cshtml  UpdateProduct.cshtml
src/DeliveryClub/DeliveryClub.Web/Views/Dispatcher/: CreateDispatcher.cshtml  Index.cshtml  Order.cshtml
src/DeliveryClub/DeliveryClub.Web/Views/Error/: Index.cshtml
src/DeliveryClub/DeliveryClub.Web/Views/Guest/: CreateOrder.cshtml  Index.cshtml  OrderSent.cshtml  (+1 more)
(+180 files in other folders)
