<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeliveryClub.Common\DeliveryClub.Common.csproj" />
      <ProjectReference Include="..\DeliveryClub.Domain.Logic\DeliveryClub.Domain.Logic.csproj" />
      <ProjectReference Include="..\DeliveryClub.Domain\DeliveryClub.Domain.csproj" />
    </ItemGroup>

</Project>
